@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(150, 100%, 20%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(174, 100%, 23%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 94%);
  --muted-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(150, 100%, 20%);
  --chart-1: hsl(150, 100%, 20%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(150, 100%, 20%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 94%);
  --sidebar-accent-foreground: hsl(215, 25%, 27%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(150, 100%, 20%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(150, 100%, 25%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(174, 100%, 28%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 30%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(150, 100%, 25%);
  --chart-1: hsl(150, 100%, 25%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(150, 100%, 25%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(150, 100%, 25%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

/* Custom styles for LAWUSCAPE */
.bg-primary {
  background-color: #059669;
}

.text-primary {
  color: #059669;
}

.hover\:bg-primary\/90:hover {
  background-color: rgba(5, 150, 105, 0.9);
}

.bg-secondary {
  background-color: #0F766E;
}

.focus\:ring-primary:focus {
  --tw-ring-color: #059669;
}

.border-primary {
  border-color: #059669;
}
